* {
    box-sizing: border-box;
}
h1, h2, h3 {
    margin: 0;
}
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
.container {
    margin: auto;
    max-width: 1200px;
}
.header {
    max-width: 1200px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    display: flex;
    align-items: center;
}
.logo-name {
    margin-left: 11px;
    width: 57px;
    font-size: 15px;
    line-height: 18px;
}
.input {
    height: 34px;

    font-size: 16px;
    line-height: 24px;

    background: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
}
.input-icon {
    background-repeat: no-repeat;
    background-position: left 11px center;
    padding-left: 38px;
}
.input-address {
    flex: 0.8;
    background-image: url(../img/home.svg);
}
.input-search {
    margin-left: auto;
    width: 300px;
    background-image: url(../img/search.svg);
}
.buttons {
    display: flex;
    align-items: center;
}
.button {
    display: flex;
    align-items: center;

    padding: 8px 16px;
    background: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);

    color: #595959;
    font-size: 16px;
    line-height: 24px;
}
.button-primary {
    background-color: #1890ff;
    border-color: #1890ff;
    color: #fff;

    margin-right: 10px;
}
.button-icon {
    margin-right: 6px;
    vertical-align: middle;
}
.button-text {
    vertical-align: middle;
}
.button-card-text {
    margin-right: 10px;
}
.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.promo {
    height: 300px;
    padding: 68px 70px;

    background: #FFF1B8 url(../img/promo.jpeg) no-repeat top -100px right -247px / 924px;
    border-radius: 10px;
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
}
.promo-title {
    max-width: 430px;

    font-weight: bold;
    font-size: 39px;
    line-height: 46px;

    color: #302C34;
}
.promo-text {
    max-width: 580px;
    margin-top: 16px;

    font-size: 24px;
    line-height: 28px;

    color: #302C34;
}
.restaurants {
    margin-top: 50px;
}
.restaurants-header {
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}
.restaurants-title {
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    margin-right: 30px;
}
.cards {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card {
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 31%;
}
.card-image {
    width: 384px;
    height: 250px;
    object-fit: cover;
}
.card-text {
    padding: 8px 24px 35px 24px;
}
.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-title {
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
}
.card-title-reg {
    font-weight: 400;
}
.tag {
    color: #ffffff;
    background: #262626;
}
.card-tag {
    padding: 1px 8px;
    font-size: 12px;
    line-height: 20px;
    border-radius: 2px;
    white-space: nowrap;
}
.card-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 24px;
}
.card-price-bold {
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-left: 30px;
}
.card-buttons {
    display: flex;
    align-items: center;
}
.rating {
    font-size: 18px;
    line-height: 32px;
    color: #FFC107;
    margin-right: 26px;
}
.rating::before {
    content: url('/img/star.svg');
    margin-right: 7px;
}
.price, .category {
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}
.price {
    margin-right: 10px;
}
.price::after {
    content: '';
    width: 5px;
    height: 5px;
    background-color: #8C8C8C;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}
.ingredients {
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;
}
.category {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.footer {
    padding: 60px 0;
}
.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-nav {
    margin-right: auto;
    margin-left: 35px;
}
.footer-link {
    display: inline-block;
    color: #595959;
    text-decoration: none;
    white-space: nowrap;
}
.footer-link:not(:last-child) {
    margin-right: 15px;
}
.social-links {
    display: flex;
    align-items: center;
}
.social-link:not(:last-child) {
    margin-right: 31px;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
}
.is-open {
    display: flex;
}
.modal-dialog {
    max-width: 780px;
    width: 95%;
    background: #fff;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}
.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}
.modal-title {
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}
.close {
    font-size: 36px;
    border: none;
    background-color: transparent;
}

.product-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 8px;
}
.product-name {
    font-size: 18px;
    line-height: 32px;
}
.product-price {
    margin-left: auto;
    margin-right: 45px;
    font-size: 20px;
    line-height: 32px;
}
.product-counter {
    display: flex;
    align-items: center;
}
.button-counter {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 39px;
    height: 32px;

    background-color: #fff;
    border: 1px solid #40a9ff;
    box-sizing: border-box;
    border-radius: 2px;

    font-size: 14px;
    line-height: 22px;
    color: #40a9ff;
}
.counter {
    font-size: 16px;
    line-height: 24px;
    margin-left: 10px;
    margin-right: 10px;
}

.modal-footer {
    margin-top: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.price-tag {
    padding: 15px 20px;
    font-size: 20px;
    line-height: 23px;
    border-radius: 5px;
}

@media (max-width: 1366px) {
    .container {
        max-width: 960px;
    }
    .promo {
        background-position: center right -250px;
        background-size: 650px;
    }
    .category, .price {
        font-size: 14px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }
    .promo {
        padding: 50px;
        background-size: 500px;
        background-position: center right -200px;
    }
    .promo-text {
        font-size: 18px;
        max-width: 450px;
    }
    .card {
        flex-basis: 49%;
    }
    .footer-link {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }
    .card-info {
        flex-wrap: wrap;
    }
    .rating {
        flex-basis: 100%;
    }
    .card-title {
        font-size: 18px;
    }
    .promo {
        background-size: 400px;
        background-position: bottom 50px right -200px;
    }
    .promo-title {
        font-size: 24px;
        line-height: 1.4;
    }
    .promo-text {
        max-width: 350px;
    }
}

@media (max-width: 578px) {
    .container {
        width: 90%;
    }
    .header {
        flex-wrap: wrap;
    }
    .input-address {
        margin-top: 15px;
        order: 5;
        flex: 1;
    }
    .promo {
        background-image: none;
    }
    .promo-title {
        margin-bottom: 10px;
    }
    .restaurants-title {
        font-size: 20px;
    }
    .card {
        flex-basis: 100%;
    }
    .card-image {
        width: 100%;
    }
    .footer {
        padding: 30px 0;
    }
    .footer-block {
        align-items: flex-start;
    }
    .footer-nav {
        margin-left: 0;
        margin-right: 0;
        order: 0;
        display: flex;
        flex-direction: column;
    }
    .footer-logo {
        margin-right: 15px;
        order: 1;
    }
    .social-links {
        order: 2;
    }
}

@media (max-width: 480px) {
    .button {
        min-height: 40px;
    }
    .button-icon {
        margin: 0;
    }
    .button-text {
        display: none;
    }
    
    .promo {
        padding: 20px;
    }
    .restaurants-header {
        flex-wrap: wrap;
    }
    .footer-block {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .footer-logo {
        order: 0;
        margin-bottom: 20px;
    }
    .footer-nav {
        margin-bottom: 20px;
        text-align: center;
    }
    .footer-link:not(:last-child) {
        margin-right: 0;
    }
}
